# CRM_Demo

./: pom.xml
sql/: db-schema.ddl  db-schema.sql  de-test-data.sql
src/main/java/com/hp/crm/controller/: TestController.java  UserController.java
src/main/java/com/hp/crm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hp/crm/model/: User.java
src/main/java/com/hp/crm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-application-context.xml  spring-exception-resolver.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  header.jsp  home.jsp  user_detail.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/javascript/: app.js
src/test/java/com/hp/crm/controller/: ControllerTests.java
src/test/java/com/hp/crm/dao/: UserDaoImplTest.java
src/test/java/com/hp/crm/service/: UserServiceImplTest.java
