### JDBC Configuration

## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CRM_DEMO
#jdbc.url=jdbc:mysql://C0040530.itcs.hp.com:3306/CRMDemo
jdbc.username=root
jdbc.password=admin